{
  "name": "natural-goodness",
  "version": "0.0.1",
  "description": "Web application to manage the natural goodness co-op",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielemery/natural-goodness.git"
  },
  "keywords": [
    "co-op",
    "web"
  ],
  "author": "Daniel Emery <danielremery@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/danielemery/natural-goodness/issues"
  },
  "homepage": "https://github.com/danielemery/natural-goodness#readme",
  "dependencies": {
    "bower": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-pug": "^3.3.0",
    "pug": "^2.0.0-rc.2"
  }
}
